<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="TxRGenTest"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <Units>
      <Unit>
        <Filename Value="TxRGenTest.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="txrtypeslib.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TxRTypeslib"/>
      </Unit>
      <Unit>
        <Filename Value="txrtokenlib.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TxRTokenLib"/>
      </Unit>
      <Unit>
        <Filename Value="txrutilslib.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TxRUtilslib"/>
      </Unit>
      <Unit>
        <Filename Value="txrlexerlib.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TxRLexerLib"/>
      </Unit>
      <Unit>
        <Filename Value="txrtokenitem.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TxRTokenItem"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="TxRGenTest"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
